若是真爱 万水千山、不同时空 也会想去跨越见对方
2023-9-5
为见妻子修于元婴 持剑孤身入酆都 即使最后明剑残破 魂像沙粒一样慢慢消散于这世间
2023-9-5
当混浊成为一种常态，清白就是一种罪孽
2023-9-8
我想见你，但我清楚的知道，只有你想见我的时候，见面才有意义。
2023-9-10
存我心者将心比心， 心存我者以真换真。
2023-9-10
风有约，花不误，年年岁岁不相负，落日与晚风，朝朝又暮暮。
2023-9-10
如果妳爱一个人，就不要害怕结果 在妳能爱TA的时候，用力的去爱，因为并不是每个人都可以非常幸运的，遇到那个很爱很爱的人，有些人我们能够遇见就已经很幸运，在经历过一次遗憾以后才明白，在面对很爱的人，千万不要假装不在意，千万不要说反话！              --村上春树
2023-9-10
我本身就是一个不喜欢主动的人，虽然灵魂有趣，但不爱表达，死倔，也慢热，遇到懂我的人是幸运，遇不到也是很正常了，沉默，喜欢独处，三观正，比你想象的深情，也比你以为的冷漠。
2023-9-10
入目无他人，四下皆是你，我见众生皆草木，唯独见你是青山，愿有岁月可回首，且以深情共白头
2023-9-10
